assignment, name, alt_name,
1,'Expressions and Variables 1','Expressions 1', 
1,'Expressions and Variables 2','Expressions and variables 1',
1,'Expressions and Variables 3',, 
1,'Functions 1', 'Using Functions 1',
1,'Modules 1',, 
0,'Expressions and Variables 4',,
1,'Expressions and Variables 5',, 
1,'Data Analysis 1',
2,'Strings 1',, 
2,'Strings 2',,
0,'Strings 3',,
2,'Strings 4',,
2,'Strings 5',,
2,'Strings 6',, 
2,'Strings 7',,
0,'Strings 8', 'Strings 2 - problem',
3,'Functions 2',, 
3,'Functions 3',,
0,'Functions 4',,
0,'Functions 5',,
3,'Functions 6',, 
3,'Loops 1',, 
3,'Lists 1',,
3,'Loops 3',,
0,'Loops 4',,
4,'Making Choices 1',, 
4,'Making Choices 5',,  
4,'Making Choices 3',, 
4,'Combining Basics 2',,
5,'Scientific 0', 'Scientific Python 7', 
5,'Scientific 1', 'Scientific Python 1',
5,'Scientific 2', 'Scientific Python 2',
6,'Graphing 2',, 
6,'Graphing 3', 'Graphing - adult size vs. newborn size', 
6,'Graphing 1',,
7,'Statistics 1', 'Statistics adult size vs. newborn size', 
7,'Statistics 2', 'Statistics - Shrub Carbon', 
7,'Statistics 3', 'Statistics - Size Biased Extinction',
8,'Higher Order Functions', 'Higher Order Functions 2',
8,'Regular Expressions', 'Regular Expressions 1', 
8,'Debugging',, 
8,'Tests', 'Tests 1',
9,'Basic 1', 'Basic Python 1', 
9,'Basic 2', 'Basic Python 2',
9,'Making Choices 4',,
9,'Scientific 3', 'Scientific Python 3',
0,'List Comprehensions',, 