Assignment, Databases, Sql, comparison
1,'-1-problem', '-creating-tables', 'similar topic'
1,'-2-problem' (importing data), , 'no sql'
1,'-3-basic-queires-problem', '-basic-queries',  'same'
1,'-4-filtering-problem', '-filtering', 'same'
1,'-5-sorting', '-sorting', 'same'
1,'-6-grouping-problem', '-distinct', 'similar'
1,'-7-grouping-problem', , 'no sql'
1,'-8-aggregation-problem', , 'no sql'
1,'-9-aggregation=problem', '-aggregation', 'same'
2,'-joins-1', '-joins', 'same'
2,'-joins-2', , 'no sql'
2,'-joins-3', , 'no sql'
2,'-joins-4', , 'no sql'
2,'-nested-queries-1', '-nested-queries', 'similar'
2,'-structure-1', '-database-structure-1', 'same'
2,'-structure-2', '-database-structure-2', 'same'
1,, '-missing-data', 'no database'
1,, '-adding-records', 'no database'
1,, '-updating-records', 'no database'

