"year","genus","species","weight","plot_type"
1989,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1989,"Baiomys","taylori",6,"Long-term Krat Exclosure"
1989,"Baiomys","taylori",7,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",7,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",9,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",10,"Long-term Krat Exclosure"
1990,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",6,"Control"
1991,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",9,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",9,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",9,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",10,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",13,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",7,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",8,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",9,"Long-term Krat Exclosure"
1991,"Baiomys","taylori",9,"Long-term Krat Exclosure"
"...",,,,
19344,,,,
