"year","month","day","genus","species","plot_id","plot_type"
1977,7,16,"Neotoma","albigula",2,"Control"
1977,7,16,"Neotoma","albigula",3,"Long-term Krat Exclosure"
1977,7,16,"Dipodomys","merriami",2,"Control"
1977,7,16,"Dipodomys","merriami",7,"Rodent Exclosure"
1977,7,16,"Dipodomys","merriami",3,"Long-term Krat Exclosure"
1977,7,16,"Perognathus","flavus",1,"Spectab exclosure"
1977,7,16,"Peromyscus","eremicus",2,"Control"
1977,7,16,"Dipodomys","merriami",1,"Spectab exclosure"
1977,7,16,"Dipodomys","merriami",1,"Spectab exclosure"
1977,7,16,"Perognathus","flavus",6,"Short-term Krat Exclosure"
1977,7,16,"Dipodomys","spectabilis",5,"Rodent Exclosure"
1977,7,16,"Dipodomys","merriami",7,"Rodent Exclosure"
1977,7,16,"Dipodomys","merriami",3,"Long-term Krat Exclosure"
1977,7,16,"Dipodomys","merriami",8,"Control"
1977,7,16,"Dipodomys","merriami",6,"Short-term Krat Exclosure"
1977,7,16,"Dipodomys","merriami",4,"Control"
1977,7,16,"Dipodomys","spectabilis",3,"Long-term Krat Exclosure"
1977,7,16,"Chaetodipus","penicillatus",2,"Control"
1977,7,16,"Perognathus","flavus",4,"Control"
1977,7,17,"Dipodomys","spectabilis",11,"Control"
1977,7,17,"Dipodomys","merriami",14,"Control"
1977,7,17,"Neotoma","albigula",15,"Long-term Krat Exclosure"
1977,7,17,"Dipodomys","merriami",13,"Short-term Krat Exclosure"
1977,7,17,"Sigmodon","hispidus",13,"Short-term Krat Exclosure"
1977,7,17,"Dipodomys","merriami",9,"Spectab exclosure"
"...",,,,,
34786,,,,,
