"year","month","day","genus","species"
1977,7,16,"Neotoma","albigula"
1977,7,16,"Neotoma","albigula"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Perognathus","flavus"
1977,7,16,"Peromyscus","eremicus"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Perognathus","flavus"
1977,7,16,"Dipodomys","spectabilis"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","merriami"
1977,7,16,"Dipodomys","spectabilis"
1977,7,16,"Chaetodipus","penicillatus"
1977,7,16,"Perognathus","flavus"
1977,7,17,"Dipodomys","spectabilis"
1977,7,17,"Dipodomys","merriami"
1977,7,17,"Neotoma","albigula"
1977,7,17,"Dipodomys","merriami"
1977,7,17,"Sigmodon","hispidus"
1977,7,17,"Dipodomys","merriami"
"...",,,,
34786,,,,
