Source: local data frame [8 x 4]
Groups: scientificName [4]

         scientificName                  nlcdClass avg_hindfootLength avg_weight
                  <chr>                      <chr>              <dbl>      <dbl>
1   Ochrotomys nuttalli              woodyWetlands           17.00000   18.00000
2 Peromyscus gossypinus emergentHerbaceousWetlands           20.57143   27.52381
3 Peromyscus gossypinus            evergreenForest           22.23684   26.84211
4 Peromyscus gossypinus              woodyWetlands           22.00000   26.66667
5    Podomys floridanus            evergreenForest           24.03030   31.22727
6    Podomys floridanus              woodyWetlands           24.33333   28.33333
7     Sigmodon hispidus emergentHerbaceousWetlands           31.09091  146.54545
8     Sigmodon hispidus              woodyWetlands           31.16667  126.16667