Source:   query [?? x 4]
Database: sqlite 3.8.6 [portal_mammals.sqlite]
Groups: species_id

   species_id   sex avg_hindfoot_length avg_weight
        <chr> <chr>               <dbl>      <dbl>
1          BA     F            13.16129   9.161290
2          BA     M            12.64286   7.357143
3          DM     F            35.71942  41.573536
4          DM     M            36.19674  44.324344
5          DO     F            35.47213  48.540984
6          DO     M            35.67771  49.121019
7          DS     F            49.60878 117.392237
8          DS     M            50.35249 122.884100
9          NL     F            32.01320 154.369637
10         NL     M            32.57403 164.879271
# ... with more rows

Source: local data frame [22 x 7]
Groups: species_id [22]

   species_id avg_foot_m avg_weight_m avg_foot_f avg_weight_f  sd_foot sd_weight
        <chr>      <dbl>        <dbl>      <dbl>        <dbl>    <dbl>     <dbl>
1          BA   12.64286     7.357143   13.16129      9.16129 1.718879  2.082394
2          DM   36.19674    44.324344   35.71942     41.57354 1.464346  6.827031
3          DO   35.67771    49.121019   35.47213     48.54098 1.664346  7.919795
4          DS   50.35249   122.884100   49.60878    117.39224 2.083592 22.902175
5          NL   32.57403   164.879271   32.01320    154.36964 2.129328 43.970347
6          OL   20.76546    31.833689   20.28211     30.78440 1.432949  6.857461
7          OT   20.25115    23.668813   20.28370     24.81690 1.311074  4.487602
8          OX   20.25000    21.000000   21.00000     22.00000 2.642374  2.097618
9          PB   26.42327    33.824621   25.87693     30.21088 1.205633  6.941193
10         PE   20.13657    20.572079   20.27273     22.80519 1.168912  4.161128
# ... with 12 more rows

Source: local data frame [22 x 3]
Groups: species_id [22]

   species_id foot_class weight_class
        <chr>      <chr>        <chr>
1          BA       SAME         SAME
2          DM       SAME         SAME
3          DO       SAME         SAME
4          DS       SAME         SAME
5          NL       SAME         SAME
6          OL       SAME         SAME
7          OT       SAME         SAME
8          OX       SAME         SAME
9          PB       SAME         SAME
10         PE       SAME         SAME
# ... with 12 more rows
