                            file_names gc_contents
1 ./archaea-dna/a-saccharovorans.fasta    57.21737
2 ./archaea-dna/c-aenigmarchaeum.fasta    39.31925
3     ./archaea-dna/c-lagunensis.fasta    30.03402
4      ./archaea-dna/c-symbiosum.fasta    57.37338
5         ./archaea-dna/f-fontis.fasta    37.47421
6    ./archaea-dna/g-acetivorans.fasta    46.84066
7        ./archaea-dna/h-salinum.fasta    63.77941
8    ./archaea-dna/n-moolapensis.fasta    64.52583
9        ./archaea-dna/t-pendens.fasta    57.66566
