                          file_name  max_lat  min_lat
1   ./collar-data-A1-2016-02-26.txt 31.76912 25.21080
2   ./collar-data-B2-2016-02-26.txt 30.89907 26.70509
3   ./collar-data-C3-2016-02-26.txt 33.44421 28.86998
4   ./collar-data-D4-2016-02-26.txt 24.66598 21.34315
5   ./collar-data-E5-2016-02-26.txt 27.54663 21.85565
6   ./collar-data-F6-2016-02-26.txt 25.23623 17.90788
7   ./collar-data-G7-2016-02-26.txt 31.63272 27.67120
8   ./collar-data-H8-2016-02-26.txt 23.25601 19.70875
9   ./collar-data-I9-2016-02-26.txt 28.49172 25.70252
10 ./collar-data-J10-2016-02-26.txt 27.80325 24.71200
