                            file_names gc_contents
1 ./archaea-dna/A-saccharovorans.fasta    57.21737
2 ./archaea-dna/C-aenigmarchaeum.fasta    39.31925
3     ./archaea-dna/C-lagunensis.fasta    30.03402
4      ./archaea-dna/C-symbiosum.fasta    57.37338
5         ./archaea-dna/F-fontis.fasta    37.47421
6    ./archaea-dna/G-acetivorans.fasta    46.84066
7        ./archaea-dna/H-salinum.fasta    63.77941
8    ./archaea-dna/N-moolapensis.fasta    64.52583
9        ./archaea-dna/T-pendens.fasta    57.66566
