[1] 2.9

# A tibble: 1,529 × 3
# Groups:   TREATMENT, ORIGINAL_TAG [1,528]
   TREATMENT ORIGINAL_TAG growth
   <chr>            <int>  <dbl>
 1 MEGA                64 -2.28 
 2 MEGA                65 NA    
 3 MEGA                87  1.43 
 4 MEGA                88 -0.5  
 5 MEGA                89  1.08 
 6 MEGA                90  2.08 
 7 MEGA                91  2.2  
 8 MEGA                92  0.825
 9 MEGA                93  1.23 
10 MEGA               123  0.375
# … with 1,519 more rows
# ℹ Use `print(n = ...)` to see more rows