Simple feature collection with 7 features and 3 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 256238.5 ymin: 4110088 xmax: 257465.5 ymax: 4111372
projected CRS:  WGS 84 / UTM zone 11N
  plot_id   plot_type                 geometry canopy_heights
1       1       Tower POINT (257465.5 4111372)     26.6199951
2       2       Tower POINT (256238.5 4110270)     26.9700012
3       3       Tower POINT (256798.3 4110296)      0.6399841
4       4 Distributed POINT (256737.7 4110949)      0.3000183
5       5 Distributed POINT (257358.5 4110450)     30.1199951
6       6 Distributed POINT (256254.5 4110088)      6.7700195
7       7 Distributed POINT (256754.5 4110274)      8.8299866