# Task 5

[1] 26.6199951 26.9700012  0.6399841  0.3000183 30.1199951  6.7700195  8.8299866

# Task 6 

Simple feature collection with 7 features and 3 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 256238.5 ymin: 4110088 xmax: 257465.5 ymax: 4111372
projected CRS:  WGS 84 / UTM zone 11N
  plot_id   plot_type                 geometry canopy_heights
1       1       Tower POINT (257465.5 4111372)     26.6199951
2       2       Tower POINT (256238.5 4110270)     26.9700012
3       3       Tower POINT (256798.3 4110296)      0.6399841
4       4 Distributed POINT (256737.7 4110949)      0.3000183
5       5 Distributed POINT (257358.5 4110450)     30.1199951
6       6 Distributed POINT (256254.5 4110088)      6.7700195
7       7 Distributed POINT (256754.5 4110274)      8.8299866

# Task 10

Simple feature collection with 2 features and 3 fields
geometry type:  MULTIPOINT
dimension:      XY
bbox:           xmin: 256238.5 ymin: 4110088 xmax: 257465.5 ymax: 4111372
projected CRS:  WGS 84 / UTM zone 11N
# A tibble: 2 x 4
  plot_type  elevation canopy_height                                    geometry
  <fct>          <dbl>         <dbl>                            <MULTIPOINT [m]>
1 Distribut…      382.          11.5 ((256254.5 4110088), (256737.7 4110949), (…
2 Tower           385.          18.1 ((256238.5 4110270), (256798.3 4110296), (…