> # Code solution for Portal Data Manipulation
> 
> # 1.

   year month day species_id
1  1977     7  16         NL
2  1977     7  16         NL
3  1977     7  16         DM
4  1977     7  16         DM
5  1977     7  16         DM
6  1977     7  16         PF
7  1977     7  16         PE
8  1977     7  16         DM
9  1977     7  16         DM
10 1977     7  16         PF
11 1977     7  16         DS
12 1977     7  16         DM
13 1977     7  16         DM
14 1977     7  16         DM
15 1977     7  16         DM
 [ reached 'max' / getOption("max.print") -- omitted 35534 rows ]

> # 2.

   year species_id wgt_kg
63 1977         DM  0.040
64 1977         DM  0.048
65 1977         DM  0.029
66 1977         DM  0.046
67 1977         DM  0.036
68 1977         DO  0.052
69 1977         PF  0.008
70 1977         OX  0.022
71 1977         DM  0.035
74 1977         PF  0.007
75 1977         DM  0.022
78 1977         PF  0.009
79 1977         DM  0.042
81 1977         PF  0.008
82 1977         DM  0.041
83 1977         DM  0.037
84 1977         DM  0.043
85 1977         DM  0.041
86 1977         DM  0.040
87 1977         PF  0.009
 [ reached 'max' / getOption("max.print") -- omitted 32263 rows ]

> # 3.

  record_id month day year plot_id species_id sex hindfoot_length weight
1        24     7  17 1977      13         SH   M              21     NA
2      1435    11   4 1978      17         SH   M              29     89
3      5847     5  21 1982      12         SH   M              28    106
4      6080     6  29 1982      12         SH   F              NA     52
5      7506     3  14 1983      21         SH                  NA     NA
6      7681     4  16 1983      21         SH                  NA     NA
 [ reached 'max' / getOption("max.print") -- omitted 141 rows ]

> # 4.

# A tibble: 49 x 2
   species_id count
   <fct>      <int>
 1 ""           763
 2 AB           303
 3 AH           437
 4 AS             2
 5 BA            46
 6 CB            50
 7 CM            13
 8 CQ            16
 9 CS             1
10 CT             1
# … with 39 more rows

> # 5.

# A tibble: 535 x 3
# Groups:   species_id [49]
   species_id  year count
   <fct>      <int> <int>
 1 ""          1977    16
 2 ""          1978    56
 3 ""          1979    61
 4 ""          1980    40
 5 ""          1981    55
 6 ""          1982    14
 7 ""          1983    21
 8 ""          1984    30
 9 ""          1985    22
10 ""          1986    20
# … with 525 more rows

> # 6.

# A tibble: 26 x 2
    year mean_mass
   <int>     <dbl>
 1  1977      42.7
 2  1978      45  
 3  1979      45.9
 4  1980      48.1
 5  1981      49.1
 6  1982      47.9
 7  1983      47.2
 8  1984      48.4
 9  1985      48.0
10  1986      49.4
# … with 16 more rows