'data.frame':	5731 obs. of  9 variables:
 $ continent    : chr  "AF" "AF" "AF" "AF" ...
 $ status       : Factor w/ 4 levels "extant","extinct",..: 1 1 1 1 1 1 2 2 1 1 ...
 $ order        : Factor w/ 29 levels "Artiodactyla",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ family       : Factor w/ 152 levels "Abrocomidae",..: 12 12 12 12 12 12 12 12 12 12 ...
 $ genus        : Factor w/ 1247 levels "Abditomys","Abrawayaomys",..: 9 11 23 39 41 54 54 54 123 162 ...
 $ species      : Factor w/ 3451 levels "abae","abbreviatus",..: 2129 1934 482 646 1685 1884 395 260 3100 3364 ...
 $ log_mass     : num  4.85 4.72 5.23 4.45 4.68 4.59 4.53 4.6 5.95 5 ...
 $ combined_mass: num  70000 52500 171002 28050 48000 ...
 $ reference    : Factor w/ 277 levels "1","1, 11","1, 11, 14",..: 213 222 222 213 244 213 1 137 NA NA ...
 