"year","month","day","genus","species"
1990,1,6,"Ammospermophilus","harrisi"
2000,1,10,"Ammospermophilus","harrisi"
2000,1,10,"Ammospermophilus","harrisi"
1989,1,11,"Ammospermophilus","harrisi"
1988,1,23,"Ammospermophilus","harrisi"
1988,1,23,"Ammospermophilus","harrisi"
1988,1,24,"Ammospermophilus","harrisi"
1988,1,24,"Ammospermophilus","harrisi"
1993,1,24,"Ammospermophilus","harrisi"
1996,1,28,"Ammospermophilus","harrisi"
1990,1,29,"Ammospermophilus","harrisi"
1998,1,31,"Ammospermophilus","harrisi"
1994,2,3,"Ammospermophilus","harrisi"
1989,2,4,"Ammospermophilus","harrisi"
1989,2,4,"Ammospermophilus","harrisi"
1989,2,4,"Ammospermophilus","harrisi"
1995,2,4,"Ammospermophilus","harrisi"
1995,2,4,"Ammospermophilus","harrisi"
1995,2,5,"Ammospermophilus","harrisi"
1997,2,8,"Ammospermophilus","harrisi"
2002,2,9,"Ammospermophilus","harrisi"
2002,2,9,"Ammospermophilus","harrisi"
2002,2,10,"Ammospermophilus","harrisi"
1991,2,16,"Ammospermophilus","harrisi"
1994,2,20,"Ammospermophilus","harrisi"
"...",,,,
15461,,,,
