"record_id","new_code","scientificname","taxa","commonname","unknown","rodent","shrubland_affiliated"
1,"AB","Amphispiza bilineata","Bird","black-throated sparrow",0,0,0
2,"AH","Ammospermophilus harrisi","Rodent-not censused",,0,0,0
3,"AS","Ammodramus savannarum","Bird",,0,0,0
4,"BA","Baiomys taylori","Rodent","Baiomys taylori",0,1,1
5,"CB","Campylorhynchus brunneicapillus","Bird","cactus wren",0,0,0
6,"CM","Calamospiza melanocorys","Bird","lark bunting",0,0,0
7,"CQ","Callipepla squamata","Bird","scaled quail",0,0,0
8,"CS","Crotalus scutalatus","Reptile","snake",0,0,0
9,"CT","Cnemidophorus tigris","Reptile","lizard",0,0,0
10,"CU","Cnemidophorus uniparens","Reptile","lizard",0,0,0
11,"CV","Crotalus viridis","Reptile","rattle snake",0,0,0
12,"DM","Dipodomys merriami","Rodent",,0,1,0
13,"DO","Dipodomys ordii","Rodent",,0,1,0
14,"DS","Dipodomys spectabilis","Rodent",,0,1,0
15,"DX","Dipodomys sp.","Rodent","Dipo spp.",1,1,0
16,"EO","Eumeces obsoletus","Reptile","great plains skink",0,0,0
17,"GS","Gambelia silus","Reptile","lizard",0,0,0
18,"NA","Neotoma albigula","Rodent",,0,1,0
19,"NX","Neotoma sp.","Rodent","Neotoma sp? or ?",1,1,0
20,"OL","Onychomys leucogaster","Rodent",,0,1,0
21,"OT","Onychomys torridus","Rodent",,0,1,0
22,"OX","Onychomys sp.","Rodent","Onychomys spp.",1,1,0
23,"PB","Chaetodipus baileyi","Rodent","Chaetodipus baileyi",0,1,1
24,"PC","Pipilo chlorurus","Bird","green towhee",0,0,0
25,"PE","Peromyscus eremicus","Rodent",,0,1,1
26,"PF","Perognathus flavus","Rodent",,0,1,1
27,"PG","Pooecetes gramineus","Bird","versper sparrow",0,0,0
28,"PH","Perognathus hispidus","Rodent","Chaetodipus hispidus",0,1,1
29,"PI","Chaetodipus intermedius","Rodent","Chaetodipus intermedius",0,1,1
30,"PL","Peromyscus leucopus","Rodent",,0,1,1
31,"PM","Peromyscus maniculatus","Rodent",,0,1,1
32,"PP","Chaetodipus penicillatus","Rodent","Chaetodipus penicillatus",0,1,1
33,"PU","Pipilo fuscus","Bird","brown towhee",0,0,0
34,"PX","Chaetodipus sp.","Rodent","Perognathus sp.",1,1,1
35,"RF","Reithrodontomys fulvescens","Rodent",,0,1,1
36,"RM","Reithrodontomys megalotis","Rodent",,0,1,1
37,"RO","Reithrodontomys montanus","Rodent",,0,1,1
38,"RX","Reithrodontomys sp.","Rodent",,1,1,1
39,"SA","Sylvilagus audubonii","Rabbit",,0,0,0
40,"SB","Spizella breweri","Bird","brewer sparrow",0,0,0
41,"SC","Sceloporus clarki","Reptile",,0,0,0
42,"SF","Sigmodon fulviventer","Rodent",,0,1,0
43,"SH","Sigmodon hispidus","Rodent",,0,1,0
44,"SO","Sigmodon ochrognathus","Rodent",,0,1,0
45,"SS","Spermophilus spilosoma","Rodent-not censused",,0,0,0
46,"ST","Spermophilus tereticaudus","Rodent-not censused",,0,0,0
47,"SU","Sceloporus undulatus","Reptile",,0,0,0
48,"SX","Sigmodon sp.","Rodent","cotton rat",1,1,0
49,"UL","Lizard sp.","Reptile","unidentified lizard",1,0,0
50,"UP","Pipilo sp.","Bird","towhee",1,0,0
51,"UR","Rodent sp.","Rodent","unidentified rodent",1,1,0
52,"US","Sparrow sp.","Bird","unidentified sparrow",1,0,0
53,"XX","Zero Trapping Success",,,1,0,0
54,"ZL","Zonotrichia leucophrys","Bird","white crowned sparrow",0,0,0
55,"ZM","Zenaida macroura","Bird","morning dove",0,0,0
