                            OLS Regression Results                            
==============================================================================
Dep. Variable:      np.log10(newborn)   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                 1.478e+04
Date:                Mon, 29 Jun 2015   Prob (F-statistic):               0.00
Time:                        16:15:21   Log-Likelihood:                -215.62
No. Observations:                 816   AIC:                             435.2
Df Residuals:                     814   BIC:                             444.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         -1.1394      0.027    -42.018      0.000        -1.193    -1.086
np.log10(mass)     0.9496      0.008    121.567      0.000         0.934     0.965
==============================================================================
Omnibus:                      100.291   Durbin-Watson:                   0.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              167.930
Skew:                          -0.800   Prob(JB):                     3.42e-37
Kurtosis:                       4.542   Cond. No.                         9.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.